# opsflow-backend-v2

./: OpsFlow.postman_collection.json  OpsFlow.postman_environment.json  README.md
auth_service/: pom.xml
auth_service/src/main/java/com/opsflow/auth_service/application/dtos/: PermissionDto.java  UserAdminResponse.java  UserProfileDto.java
auth_service/src/main/java/com/opsflow/auth_service/application/dtos/request/: ChangePasswordRequest.java  CreateUserRequest.java  ForgotPasswordRequest.java  ResetPasswordRequest.java  SetRolePermissionsRequest.java  SetUserRolesRequest.java  UpdateUserRequest.java
auth_service/src/main/java/com/opsflow/auth_service/application/services/: EmailService.java  PasswordResetService.java  PasswordResetServiceImpl.java  PermissionService.java  PermissionServiceImpl.java  RefreshTokenService.java  UserService.java  UserServiceImpl.java
auth_service/src/main/java/com/opsflow/auth_service/application/services/impl/: RefreshTokenServiceImpl.java
auth_service/src/main/java/com/opsflow/auth_service/domain/constants/: SystemPermission.java
auth_service/src/main/java/com/opsflow/auth_service/infrastructure/adapters/persistence/: RolePersistenceAdapter.java  UserPersistenceAdapter.java
auth_service/src/main/java/com/opsflow/auth_service/infrastructure/config/: DataInitializer.java  RabbitMQConfig.java
auth_service/src/main/java/com/opsflow/auth_service/infrastructure/controllers/: AdminUserController.java  AuthController.java  GlobalExceptionHandler.java  PermissionController.java  RoleController.java  UserController.java  UserProfileController.java
auth_service/src/main/java/com/opsflow/auth_service/infrastructure/entities/: PasswordResetToken.java  Permission.java  Role.java  User.java  VerificationToken.java
auth_service/src/main/java/com/opsflow/auth_service/infrastructure/repositories/: PasswordResetTokenRepository.java  PermissionRepository.java  UserRepository.java  VerificationTokenRepository.java
auth_service/src/main/java/com/opsflow/auth_service/infrastructure/security/: AuthTokenFilter.java  JpaUserDetailsService.java  SecurityConfig.java
auth_service/src/main/resources/: application.yml
common/src/main/java/com/opsflow/common/: JwtUtils.java
document_service/: pom.xml
document_service/src/main/java/com/opsflow/document_service/application/dtos/: DocumentDownload.java  DocumentTypeDTO.java  StoredFileInfo.java
document_service/src/main/java/com/opsflow/document_service/application/scheduler/: DocumentStatusScheduler.java
document_service/src/main/java/com/opsflow/document_service/application/services/: DocumentService.java  DocumentServiceImpl.java
document_service/src/main/java/com/opsflow/document_service/domain/constants/: DocumentConstants.java
document_service/src/main/java/com/opsflow/document_service/domain/models/: DocumentDomain.java
document_service/src/main/java/com/opsflow/document_service/infrastructure/adapters/storage/: LocalFileStorageAdapter.java  R2FileStorageAdapter.java
document_service/src/main/java/com/opsflow/document_service/infrastructure/config/: R2ClientConfig.java  R2StorageProperties.java  SecurityConfig.java
document_service/src/main/java/com/opsflow/document_service/infrastructure/controllers/: DocumentController.java  DocumentTypeController.java
document_service/src/main/java/com/opsflow/document_service/infrastructure/exceptions/: GlobalExceptionHandler.java
document_service/src/main/java/com/opsflow/document_service/infrastructure/repositories/: DocumentTypeJpaRepository.java
document_service/src/main/resources/: application.yml
gateway_service/src/main/resources/: application.yml
org_service/src/main/java/com/opsflow/org_service/: OrgServiceApplication.java
org_service/src/main/java/com/opsflow/org_service/application/dtos/: OrganizationResponse.java  UserProfileDto.java
org_service/src/main/java/com/opsflow/org_service/application/dtos/request/: OrganizationRequest.java
org_service/src/main/java/com/opsflow/org_service/application/services/: OrganizationServiceImpl.java  OrganizationUserService.java  UserProfileResolver.java
org_service/src/main/java/com/opsflow/org_service/domain/constants/: OrgConstants.java
org_service/src/main/java/com/opsflow/org_service/domain/models/: LocationDomain.java  OrganizationDomain.java
org_service/src/main/java/com/opsflow/org_service/domain/ports/in/: OrganizationServicePort.java
org_service/src/main/java/com/opsflow/org_service/infrastructure/adapters/: LocationPersistenceAdapter.java  OrganizationPersistenceAdapter.java
org_service/src/main/java/com/opsflow/org_service/infrastructure/adapters/messaging/: UserRegisteredEventListener.java
org_service/src/main/java/com/opsflow/org_service/infrastructure/config/: DataInitializer.java
org_service/src/main/java/com/opsflow/org_service/infrastructure/controllers/: GlobalExceptionHandler.java  LocationController.java  OrganizationController.java
org_service/src/main/java/com/opsflow/org_service/infrastructure/entities/: Organization.java
org_service/src/main/java/com/opsflow/org_service/infrastructure/mappers/: OrganizationMapper.java
org_service/src/main/java/com/opsflow/org_service/infrastructure/repositories/: OrganizationRepository.java  OrganizationUserRepository.java
org_service/src/main/java/com/opsflow/org_service/infrastructure/security/: AuthEntryPointJwt.java  AuthTokenFilter.java  OrgAccessService.java  OrgAuthorizationProperties.java  SecurityConfig.java
org_service/src/main/resources/: application.yml
